<!DOCTYPE html>
<html>
	<head>
		<meta name="apple-mobile-web-app-title" content="github文件读写" />
<META HTTP-EQUIV="pragma" CONTENT="no-cache" /> 
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes" />
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="0">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link rel="shortcut icon" href="http://git.docfeng.top/ico/feng.ico" type="image/x-icon">
		<title>右键菜单事件</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
html,body{
    height:100%;
    width:100%;
}
			.d1{
				width: 100%;
				height: 500px;
				border: 1px solid darkgray;
				//display: none;
				position: fixed;
				left: 0px;
				top: 0px;
			}
   
			.bg{
				width: 100px;
				height: 240px;
				border: 1px solid darkgray;
				display: none;
				position: relative;
				left: 0px;
				top: 0px;
			}
			ul{
				list-style-type: none;
				text-align: center;
				line-height: 60px;
			}
			li:hover{
				background-color: darkgrey;
			}
		</style>
	</head>
	<body>
                <div id="d1" class="d1">
                        hhhhh
                </div>
		<div class="bg">
			<ul>
				<li>刷新</li>
				<li>复制</li>
				<li>剪切</li>
				<li>粘贴</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		var div=document.querySelector('.bg');
	        d1.addEventListener('click',function(e)//右键菜单事件
		{
			//e.preventDefault();//取消右键菜单的默认行为
			div.style.display='block';
var x=document.body.clientWidth-e.clientX
var y=document.body.clientHeight-e.clientY
div.style.left=x>100?(e.clientX+'px'):((e.clientX-100)+'px');
div.style.top=y>240?(e.clientY+'px'):((e.clientY-240)+'px');
		})
		div.addEventListener('click',function()//左键点击菜单消失
		{
var ele=event.srcElement;
alert(ele.innerHTML)
			div.style.display='none';
		})
	</script>
</html>