
<!DOCTYPE html>
<html>
<head>
<meta name="apple-mobile-web-app-title" content="github文件读写" />
<META HTTP-EQUIV="pragma" CONTENT="no-cache" /> 
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes" />
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="0">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<!--<script src="//git.docfeng.top/js/_ini.js"></script>
    <title></title>

    <style>

        *{

            padding: 0;

            margin: 0;

        }

        #p1{

            width: 200px;

            height: 200px;

            background: red;

            float:left;

        }

        #p2{

            margin-left: 200px;

            margin-right:  200px;

            height: 200px;

            background: green;

        }

        #p3{

            width: 200px;

            height: 200px;

            background: red;

            float:right;

        }

    </style>

     

</head>

<body>

<p id="box">

    <p id="p1">我是左定宽</p>

    <p id="p3">我是中间自适应</p>

    <p id="p2">我是右定宽</p>

</p>

</body>

</html>