<!DOCTYPE html>
<html>
<head>
<meta name="apple-mobile-web-app-title" content="github文件读写" />
<META HTTP-EQUIV="pragma" CONTENT="no-cache" /> 
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes" />
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
<META HTTP-EQUIV="expires" CONTENT="0">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<!--<script src="//git.docfeng.top/js/_ini.js"></script>
<script src="//git.docfeng.top/script/http.js"></script>
<script src="//git.docfeng.top/script/git.js"></script>
<script src="//git.docfeng.top/script/db.js"></script>
<script src="//git.docfeng.top/script/store.js"></script>
-->
<script src="script/base.js"></script>
<script src="script/http.js"></script>
<script src="script/gitapi.js"></script>
<script src="script/db.js"></script>
<script src="script/store.js"></script>
<script>var ttt="";</script>
<style type="text/css">
html,body{
  width:100%;
  height:100%;
  overflow:hidden;
}

/*body::-webkit-scrollbar {
        display: none;
    }
    textarea::-webkit-scrollbar {
        display: none;
    }
    */
div::-webkit-scrollbar {
        display: none;
    }

body{ 
  margin: 0px;
  padding: 0px;
  //font-size:14px; 
  //line-height:24px;
}
textarea{
  width:100%;
  height:90%;
  font: 0.7em Arial, Helvetica, sans-serif;
  //white-space:nowrap;
}
body:focus input
{
background-color:yellow;
}
*{margin:0px;padding:0px;}
input[onclick^="ins"] {
  margin:0px;
  padding:0px;
  width:25px;
  height:25px;
}
input[onclick^="shift"] {
  margin:0px;
  padding:0px;
  width:60px;
}
input[value^="page"] {
  margin:0px;
  padding:0px;
  width:40px;
}
.ins_box{
  width:100%;
  overflow-x:scroll;
  white-space:nowrap;
  position:fixed;
  bottom:0px;
  display:none;
}
.control_box{
  width:100%;
  overflow-x:scroll;
white-space:nowrap;
  //position:fixed;
  //top:0px;
}
.page_box{
  width:100%;
  //height:23px;
  //position:fixed;//absolute;
  //top:20px;
  //margin-top:20px;
  	//Word-break: break-all;
  	overflow-x: scroll;
  	white-space:nowrap;
}
.edit_box{
  width:100%;
  //margin-top:50px;
}
/**
所有 iPad Media Queries
**/
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
//body{background-color:orange;}
  .ins{display:none;}
  body{
    font-size: 2em;
  }
  textarea{
    //font-size: 2em;
  }
  input{
    font-size:1em;
  }
  input[onclick^="shift"] {
    width:260px;
  }
}
/**
iPad 横屏
**/
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
}
/**
**  iPad 竖屏
**/
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
}
/* 手机 */
@media all and (max-width: 768px) {
  textarea{
    font: 0.8em Arial, Helvetica, sans-serif;
    white-space:nowrap;
   }
}
@media (max-height: 700px) {
  //body{background-color:orange;}
  .ins{display:none;}
}
@media (max-height: 400px) {
  //body{background-color:OrangeRed;}
  .edit_box{
    margin-bottom:30px;
  }
  .ins_box{display:block;}
}


/**
笔记本
**/
@media only screen
and (min-device-width : 1024px)
and (max-device-width : 1366px)
and (orientation : landscape) {
  .ins{display:none;}
  body{
    font-size: 2em;
  }
  textarea{
    //font-size: 2em;
  }
  input{
    font-size:1em;
  }
  input[onclick^="shift"] {
    width:180px;
  }

}
</style>
</head>
<body>
<div class="top_box1" id="top_box">
    <div class="control_box" id="control_box">
        <input type="button" value='eval' onclick="eval(page.txt.value)" />
        <input type="button" value='reload' onclick='location.reload()'/>
        <input type="button" value='copy' onclick='copy()'/>
        <input type="button" value="write" onclick="htmlFSO.write()"/>
        <input type="button" value="read" onclick="htmlFSO.read()"/>
        <input type="button" value="add" onclick="htmlFSO.add()"/>
        <input type="button" value="del" onclick="htmlFSO.delete();"/>
        <input type="button" value="open" onclick='var obj = window.open("","test","_blank");obj.document.write(page.txt.value);obj.document.close();'/>
        <input type="button" value="打开" onclick='window.open(page.name.value);'/>
    </div>
    <div id="guide">
        <a href="git.html">git</a>
    </div>
		
</div>

<script>  
htmlFSO={
    async read(){
        var pageTXT=page.txt;
        var name=page.name.value;
        var text=await git.getFile("page",name);
        page.txt.value=text
    },
    async write(){
        var name=page.name.value;
        var txt=page.txt.value;
        await git.createFile({"owner":"docfeng",repos:"page","name":name,"txt":txt});
    },
    async add(){
        var name=page.name.value;
        var txt=page.txt.value;
        await git.createFile({"owner":"docfeng",repos:"page","name":name,"txt":txt});
    },
    async delete(){
        var name=page.name.value;
        var re=await git.deleteFile({"owner":"docfeng",repos:"page","name":name});
        //alert(re)
        return true;
    }
}


window.onload=function(){
    git=new gitapi("docfeng");
    git.getFile("page","guide.json").then(function(json){
        alert(json)
    });
}


window.onerror = function(sMessage, sUrl, sLine) {
     alert("发生错误！\n" + sMessage + "\nURL:" + sUrl + "\nLine Number:" + sLine);
     return true;
}
/*
window.addEventListener('load',function(){
    git=new gitapi("docfeng");
}, false);
*/
</script>
</body>
</html>
