var url="https://www.lvsetxt.com/ebook/29562.html"//gbk
url="https://www.booktxt.com/19_19912/";//gbk
url="https://www.biquke.com/bq/69/69082/";//true
url="https://www.biquge11.com/11_11050/";//gbk
url="https://www.biqiuge.com/book/25182/";//gbk;
url="https://www.biquge.info/61_61442/"//true;
url="http://www.biquge.tw/456_456706/"//true
url="https://www.biquguan.com/bqg252273/"//no html
url="https://www.23us.la/html/457/457149/"//true
url="http://www.biquge.se/11082/"//true;

var list={};
list.get=function(url){
    http.corsUrl="https://bird.ioliu.cn/v2/";
    return http.cors(url).then(function(html){
        //var html=eval(html);
        if(!html)return Promise.reject("error no html")
        var charset=html.match(/charset=([^"]+)"/);
        charset=charset&&charset[1].toLowerCase();
        switch(charset){
            case "gbk":
            case "gb2312":
                //alert(charset);
                return Promise.reject("error charset:"+charset)
                break;
            case "utf-8":
                alert(true);
                return list.format(html,url);
                break;
            default:
                return list.format(html,url);
                //return Promise.reject("error charset:"+charset);
        }
    });
}
list.format=async function(html,url){
    var ele=document.createElement("html");
    ele.innerHTML=html;
    var b=document.createElement("base");
    b.href=url.getBaseUrl();
    document.head.appendChild(b);
    var a=[];
    var ul=ele.querySelectorAll("ul");
    for(var i=0;i<ul.length;i++){
        var _a=ul[i].querySelectorAll("a");
        if(_a.length>a.length){
          a=_a;
        }
    }
    var ul=ele.querySelectorAll("dl");
    for(var i=0;i<ul.length;i++){
        var _a=ul[i].querySelectorAll("a");
        if(_a.length>a.length){
          a=_a;
        }
    }
    var re=[];
    for(var i1=0;i1<a.length;i1++){
        re.push(a[i1].href,a[i1].innerHTML)
    }
    document.head.removeChild(b);
    return re;
}
list.get(url).then(function(arr){
    alert(JSON.stringify(arr))
}).catch(function(e){
    alert(e)
});

