search={};
search.get=function(name){
    var url="https://www.baidu.com/s?q1="+name+"&rn=50";
    http.corsUrl="https://bird.ioliu.cn/v1/";
    return http.cors(url).then(function(html){
        var html=eval(html);
        return search.format(html);
    });
}

search.format=function(html){
    var h=document.createElement("html");
    h.innerHTML=html;
    var d=h.getElementsByTagName("div");
    var re=[];
    var p=[];
    for(var i=0;i<d.length;i++){
        if(d[i].id>=1){
            var a=d[i].querySelector("a");
            re.push([a.href,a.innerHTML])
            p.push(search.checkCharset(a.href));
        }
    }
    Promise.all(p).then(function(a){
        alert(a)
    }).catch(function(a){
        alert(a)
    })
    return re
}
search.checkCharset=function(url){
    return window.list.get(url).then(function(a){
        return a;
    }).catch(function(a){
        return false;
    });
}
search.get("唐残").then(function(re){
   
   return window.list.get(re[1][0]);
}).then(function(a){
    alert(a)
}).catch(function(a){
    alert(a)
});
