search={};
search.get=function(name){
    var url="https://www.baidu.com/s?q1="+name+"&rn=10";
    http.corsUrl="https://bird.ioliu.cn/v1/";
    return http.cors(url).then(function(html){
        var html=eval(html);
        return search.format(html);
    });
}

search.format=function(html){
    var h=document.createElement("html");
    h.innerHTML=html;
    var d=h.getElementsByTagName("div");
    var re=[];
    var p=[];
    for(var i=0;i<d.length;i++){
        if(d[i].id>=1){
            var a=d[i].querySelector("a");
            re.push([a.href,a.innerHTML])
            p.push(search.checkCharset(a.href));
        }
    }
    return Promise.all(p).then(function(a){
        var r=[re,a];
        //alert(a.length)
        //alert(a[0])
        return r;
    }).catch(function(a){
        alert(a)
        return a;
    });
}
search.checkCharset=function(url){
    return window.list.get(url).then(function(a){
        if(a){
            //alert(a);
            return true;
        }else{
            return false;
        }
    }).catch(function(a){
        return false;
    });
}
search.getRealPath=function(url){
    return http.get(url,{cors:true,
               corsUrl:"http://gear.docfeng.top/get2.php",
               xml:true}).then(function(json){
                   var url=json.xml.getResponseHeader("url");
                   return url;
               }).catch(function(a){
                   return a;
               });
               
}
search.get("唐残").then(function(arr){
   var re=arr[1];
   //alert(re)
   var arr2=arr[0];
   var re1=[];
   for(var i=0;i<re.length;i++){
       if(re[i]){
           var b=arr2[i];
           b.push(re[i]);
           re1.push(b)
       }
   }
   alert(JSON.stringify(re1,null,4))
   return re1
}).then(function(a){
    var url=a[0][0];
    search.getRealPath(url).then(function(a){
        alert(a)
    })
}).catch(function(a){
    alert(a)
});
