prompt("",navigator.userAgent)

/*
WebSettings webSettings = webview.getsetting(); 
webSettings.setUserAgentString(“Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.134 Safari/537.36”);

*/
/*
uc电脑:
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.108 Safari/537.36 UCBrowser/12.1.9.999
uc手机:
Mozilla/5.0 (Linux; U; Android 6.0.1; zh-CN; Redmi Note 3 Build/MMB29M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.108 UCBrowser/12.1.9.999 Mobile Safari/537.36
*/

<?php 
$ch=curl_init();
curl_setopt ($ch,CURLOPT_URL,"http://www.guokr.com/rss");
//设置httper的user-agent
curl_setopt($ch,CURLOPT_USERAGENT,'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)');
//当服务器重定向时递归调用httper
curl_setopt($ch,CURLOPT_FOLLOWLOCATION ,true);
//返回输出给浏览器
curl_exec ( $ch );
curl_close ( $ch );
?>

