http://m.fhdq.net/

👤👥👣✍️📞💾✉️📩📨📧

📜📃📄📑🧾📊📈📉🗒🗓📆📅
🗑📇🗃🗳🗄📋📁📂🗂🗞📰
📓📔📒📕📗📘📙📚📖💼
🔍🔎🔏🔐🔒🔓
📴📳
⏏️▶️⏸⏯⏹⏺⏭⏮⏩⏪⏫⏬◀️
🔼🔽➡️⬅️⬆️⬇️↗️↘️↙️↖️↕️↔️↪️↩️⤴️⤵️🔀🔁🔂🔄🔃
🎵🎶➕➖➗✖️♾💲💱™️©️®️👁‍🗨
🔚🔙🔛🔝🔜〰️➰➿✔️☑️🔘⚪️⚫️
🔴🔵🔺🔻🔸🔹🔶🔷🔳🔲▪️
▫️◾️◽️◼️◻️⬛️⬜️🔈🔇🔉🔊🔔🔕📣📢💬💭🗯
🕐🕑🕒🕓🕔🕕🕖🕗🕘🕙🕚🕛
🕜🕝🕞🕟🕠🕡🕢🕣🕤🕥🕦🕧
🌐
💬🗨️🗯️💭
✕⊗☰≡☱ ☲ ☳ ☴ ☵ ☶ ☷ ✕
☆★
✍✉✎✂
✚✓✔✘⌫☑☒☐⊠
⌂
↶↷↺↻
❏❐❑❒

凡٭ꦿૢ᭄
仙٭ꦿૢ᭄
欢ꦿ᭄ﻬ
欢ꦿོ.
浪ོྂཾཾ࿆࿆࿆火ོྂཾཾ࿆࿆࿆虫ོྂཾཾ᭄࿆࿆࿆ꦿ࿐
木ꦿ
顾里ོꦿృ༊
1:清҈欢҈ 
2:清҉欢҉
3:ζั͡清ζั͡欢ζั͡✾
4:ζั͡清ζั͡欢ζั͡✿
5:ζั͡清ζั͡欢ζั͡❀
6:❀清ൢ欢❀
7:෴清෴欢෴
8:ღ清ღ欢ღ
9:៚清ོ欢ོ ͜✿ ҉҉҉҉҉
10:༄清ོ࿆༘欢࿆ྂ
11:清็้欢็้
12:༺清ོ࿆欢༻
13:清͟͞欢͟͞
14:清ོ欢ོ
初ོ见ꦿ℘゜এ
君ꦿོ
这ོ个ོ嘛ོ
儿ꦿ໊ོﻬ
 ꯭꯭初꯭꯭ེꦿ见꯭꯭๑҉
alert("👑")

\f003

¶©®™Θ«»¶☀☁☂☃☄
☎☏☐☑☒☓☚☛☜☝☞☟☠
☡☢☣☤☥☦☧☨☩☪☫☬☭☮☯
☸☹☺☻☼☽☾☿♀♁♂
♔♕♖♗♘♙♚♛♜♝♞♟
♠♡♢♣♤♥♦♧♨♩♪♫♬♭♮♯
➜➞➟➠➡➢➣➤➥➦➧➨➩➪➫➬➭➮➯➱➲
✁ ✂ ✃ ✄ ✆ ✇ ✈ ✉ ✌ ✍ ✎ ✏ ✐
❥翠👍🔞花 𝟵 2 𝐬 e 𝜬 . 𝖈 𝟢 𝙢 上♙ 菜］🍞


〠
😀😁😂😃😄😅😆😉😊😋😎😍😘😗😙😚☺😇
😐😑😶😏😣😥😮😯😪😫😴😌😛😜😝😒😓😔
😕😲😷😖😞😟😤😢😭😦😧😨😬😰😱😳😵😡
😠😈👿👹👺💀👻👽👦👧👨👩👴👵👶👱👮👲
👳👷👸💂🎅👰👼💆💇🙍🙎🙅🙆💁🙋🙇🙌🙏
👤👥🚶🏃👯💃👫👬👭💏💑👪💪👈👉☝👆👇✌
✋👌👍👎✊👊👋👏👐✍👣👀👂👃👅👄💋👓👔
👕👖👗👘👙👚👛👜👝🎒💼👞👟👠👡👢👑👒
🎩🎓💄💅💍🌂✌✋👌👍👊👋👏✍👣👀👂👃👅
👄💋👑💍🌂⚽⚾🎮🎲🎷🎸🎺🎻🚲⌚⏰📻☎
💰💳♠♥♦♣💯💘❤💓💔💕💖💗💙💚💛💜
💝💞💟❣📱📶📳😂😃😄😅😆😋😎😍
